<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Documented</title>
      <h1>good</h1>
      <h2>hood</h2>
      <div>
            <h1>hook</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod molestias eos reiciendis ullam aliquam veniam non id dolorem quae quas, reprehenderit fugiat doloremque repellat? Veniam temporibus asperiores exercitationem quis rem.git commit -m"</p>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aut rem cupiditate molestias ipsa. Cupiditate nisi dolor repellendus deleniti, officia doloremque voluptatum cum iste vero, iusto nesciunt? Pariatur, quibusdam. Tempora.</p>
      <img src="github website/R (1).png" alt="">
</head>
<body>
      
</body>
</html>
